server.servlet.session.timeout                  					= 100000
server.servlet.session.cookie.max-age           					= 100000

spring.datasource.driver-class-name									= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect 							= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class		= org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto 										= update

spring.datasource.url 												= jdbc:mysql://${DB_HOST}/ecommerce
spring.datasource.username 											= ${DB_USER}
spring.datasource.password 											= ${DB_PASSWORD}

## Microservices
recommendation-service-endpoint										= ${RECOMMENDATION_SERVICE_ENDPOINT}
recommendation-service-port 										= ${RECOMMENDATION_SERVICE_PORT}
ads-service-endpoint												= ${ADS_SERVICE_ENDPOINT}
zeebe-endpoint 														= ${ZEEBE_SERVICE_ENDPOINT}

#spring.redis.host													= localhost
#spring.redis.port													= 6379
